[Interface]
    Address = 10.0.0.0/32
    PrivateKey = 2Fazj5PCK1stPWPiVgv9iWWcdtA6rmyCCplC1rSNkUY=
    DNS = 8.8.8.8

    [Peer]
    PublicKey = Cj3pXXG8j4xjJ3F0qb4JEQIwDGvvKLZ3nDxxsYM+c1E=
    Endpoint = uhdt.myddns.me:51820
    AllowedIPs = 10.0.0.0/16, 192.168.0.0/16
    PersistentKeepalive = 25
    